ForumProject1/ForumProject1/ForumProject1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Login" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumProject1.Login"
             xmlns:local="clr-namespace:ForumProject1.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
<!--this is the login screen made  using an absolute layout with a circle image and two buttons-->
    <AbsoluteLayout  BackgroundColor="White">

     
        <Frame CornerRadius="50"  
       OutlineColor="White"         
       Padding="1"
               HasShadow="True"
               AbsoluteLayout.LayoutBounds="0.5,0.1,200,200" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout>
                <Image Source="{local:EmbeddedImage ForumProject1.Images.alltalk.png}"  />

            </StackLayout>
        </Frame>
        <!--this is the username-->
        <Entry Keyboard="Text" 
                   Placeholder="Username or Email" 
                   PlaceholderColor="Black"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5,0.6,1,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                x:Name="usernameU"
                  />
        <!--this is the password-->
        <Entry Keyboard="Text" Placeholder="Password" 
               PlaceholderColor="Black"
               BackgroundColor="Transparent"
               TextColor="Black"
               AbsoluteLayout.LayoutBounds="0.5,0.7,1,50" 
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                x:Name="passwordU"
               IsPassword="True"/>
          

            <Button Text="Sign In"
                Clicked="Button_Clicked"
                BackgroundColor="#0e93ff" 
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,1,1,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>


    </AbsoluteLayout>
</ContentPage>