ForumProject1/ForumProject1/ForumProject1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Login" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumProject1.Login"
             xmlns:local="clr-namespace:ForumProject1.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
<!--this is the login screen made  using an absolute layout with a circle image and two buttons-->
    <AbsoluteLayout  BackgroundColor="Black">

        <ic:CircleImage Source="{local:EmbeddedImage ForumProject1.Images.alltalkc.png}"
                        Aspect="AspectFill"
                        AbsoluteLayout.LayoutBounds="0.5,0" 
                        AbsoluteLayout.LayoutFlags="XProportional,YProportional" >

        </ic:CircleImage>

        <Entry Keyboard="Text" 
                   Placeholder="Username or Email" 
                   PlaceholderColor="White"
                   BackgroundColor="Transparent"
               TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.5,0.6,1,50" 
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                  />

        <Entry Keyboard="Text" Placeholder="Password" 
               PlaceholderColor="White"
               BackgroundColor="Transparent"
               TextColor="White"
               AbsoluteLayout.LayoutBounds="0.5,0.7,1,50" 
               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                  />


        <Button Text="Sign In"
                Clicked="Button_Clicked"
                BackgroundColor="Blue" 
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,1,1,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>


    </AbsoluteLayout>
</ContentPage>