ForumProject1/ForumProject1/ForumProject1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumProject1.MainPage"
             xmlns:local="clr-namespace:ForumProject1.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            BackgroundColor="LightCyan">
  
   
    <AbsoluteLayout   >
        <!--this is the logo-->
        <Frame CornerRadius="50"  
       OutlineColor="White"         
       Padding="1"
               HasShadow="True"
               AbsoluteLayout.LayoutBounds="0.5,0.2" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout>
                <Image Source="{local:EmbeddedImage ForumProject1.Images.alltalk.png}"  />

            </StackLayout>
        </Frame>
        <!--this is the login button-->
        <Button Clicked="Button_Clicked" Text="Login" BackgroundColor="White" TextColor="#0e93ff"  
       AbsoluteLayout.LayoutBounds="0,0.9,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  ></Button>
        <!--this is the register button-->
        <Button Clicked="Button_Clicked_1" Text="Register" BackgroundColor="Black" TextColor="#0e93ff" 
       AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  ></Button>
    </AbsoluteLayout>

</ContentPage>