ForumProject1/ForumProject1/ForumProject1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumProject1.MainPage"
             xmlns:local="clr-namespace:ForumProject1.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            BackgroundColor="LightCyan">
  
    <!--<RelativeLayout >

        <Image Source="{local:EmbeddedImage ForumProject1.Images.pic1.png}" 
           x:Name="image" Aspect="AspectFill"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
               
                  RelativeLayout.HeightConstraint="{ConstraintExpression 
            Type=RelativeToParent, 
            Property=Height,
            Factor=0.5}">

        </Image>
        <ic:CircleImage Source="{local:EmbeddedImage ForumProject1.Images.alltalkc.png}" 
         WidthRequest="100"
          HeightRequest="100"
          Aspect="AspectFill"
          BorderColor="White"
          BorderThickness="3" 
                        
                    
                     RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=image,
            Property=Height,
            Factor=1,
            Constant=-40}"
            
            
            RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.5,
            Constant=-50}"
                >


        </ic:CircleImage>

        <Button Clicked="Button_Clicked" Text="Login" BackgroundColor="Blue" TextColor="White"  
                    RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,
                ElementName=image,
                Property=Height,
                Factor=1,
                Constant= 80
                }"
                      RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                    
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToView,
            Property=Height,
            Factor=0.2
            
              }"
                    >
                
            </Button>
        <Button Clicked="Button_Clicked_1" Text="Register" BackgroundColor="Blue" TextColor="White" 
                     RelativeLayout.YConstraint="{ConstraintExpression 
                Type=RelativeToView,
                ElementName=image,
                Property=Height,
                Factor=1,
                Constant=120}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                    
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToView,
            Property=Height,
            Factor=0.2}"
                ></Button>
    </RelativeLayout>-->
    <AbsoluteLayout   >
        <!--<Grid BackgroundColor="Yellow"
          RowSpacing="20"
          ColumnSpacing="20"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              
            </Grid.ColumnDefinitions>
            <Image  Grid.Row="0" Grid.Column="0" Source="{local:EmbeddedImage ForumProject1.Images.alltalkc.png}" />
          

        </Grid>-->
        <Frame CornerRadius="50"  
       OutlineColor="White"         
       Padding="1"
               HasShadow="True"
               AbsoluteLayout.LayoutBounds="0.5,0.2" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout>
                <Image Source="{local:EmbeddedImage ForumProject1.Images.alltalk.png}"  />

            </StackLayout>
        </Frame>
        <Button Clicked="Button_Clicked" Text="Login" BackgroundColor="White" TextColor="#0e93ff"  
       AbsoluteLayout.LayoutBounds="0,0.9,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  ></Button>
        <Button Clicked="Button_Clicked_1" Text="Register" BackgroundColor="Black" TextColor="#0e93ff" 
       AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  ></Button>
    </AbsoluteLayout>

</ContentPage>