ForumProject1/ForumProject1/ForumProject1/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Register" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumProject1.Register"
             xmlns:local="clr-namespace:ForumProject1.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="White"
             >
    <AbsoluteLayout>
        <!--this is the logo-->
        <Frame CornerRadius="50"  
               OutlineColor="White"         
               Padding="1"
               HasShadow="True"
               AbsoluteLayout.LayoutBounds="0.5,0,100,100" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout>
                <Image Source="{local:EmbeddedImage ForumProject1.Images.alltalk.png}"  />

            </StackLayout>
        </Frame>


        <!--this is the form for registering users-->
        <TableView Intent="Form" AbsoluteLayout.LayoutBounds="0,0.5" 
                AbsoluteLayout.LayoutFlags="PositionProportional"  >
            <TableRoot>
                <TableSection x:Name="userDetails" >
                    <!--this is the email, password, and username cell-->
                    <EntryCell Placeholder="Email" x:Name="email" />
                    <EntryCell Placeholder="Username" x:Name="username" Keyboard="Text"/>
                    <EntryCell Placeholder="Password" x:Name="pass"  />

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Label Text="Date of Birth" VerticalOptions="Center"/>
                            <DatePicker Date="1 Jan 2016" HorizontalOptions="EndAndExpand" x:Name="dob"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Sign Up" 
                BackgroundColor="#0e93ff" 
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0,1,1,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                Clicked="Button_Clicked"/>


    </AbsoluteLayout>
</ContentPage>