ForumProject1/ForumProject1/ForumProject1/SubCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="True"
             Title="Discussions"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumProject1.SubCategory"
             xmlns:local="clr-namespace:ForumProject1.MarkupExtension"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="White"
   >
    <!--this is the toolbar button for adding and deleting posts-->
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="plus.png" Clicked="ToolbarItem_Clicked" Order="Primary"/>
        <ToolbarItem Icon="del.png" Clicked="ToolbarItem_Clicked_1" Order="Primary" />
    </ContentPage.ToolbarItems>
    <RelativeLayout  BackgroundColor="Black" >

        <ListView x:Name="listView2"                  
            SeparatorColor="White"
            SeparatorVisibility="Default" HasUnevenRows="True">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell  >
                        <StackLayout Orientation="Horizontal" Padding="10">
                          
                            <ic:CircleImage  Source="{local:EmbeddedImage ForumProject1.Images.at.png}" />
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <!--this is the textcell for each post-->
                                <Label Text="{Binding newCreatedPost}" TextColor="White"  FontSize="Medium"/>

                            </StackLayout>
                        </StackLayout>
                       
                    </ViewCell>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativeLayout>
</ContentPage>